[Do not enable cheats for more than one game at a time]
{Disable cheats before quitting to stop 3DS from crashing.}

[++Phoenix Wright Ace Attorney++]
[Infinite Objections]
D3000000 00000000
203B1AB3 00000005
D2000000 00000000
{Game may display 4 objections, this is normal. Count will not drop further.}

[Unlock All Chapters]
D3000000 00000000
203B1AB2 00000050
D2000000 00000000
[--]

[++Phoenix Wright Justice For All++]
[Infinite Objections]
D3000000 00000000
203B1A92 00000050
203B1A94 00000050
D2000000 00000000

[Unlock All Chapters]
D3000000 00000000
203B1AB2 00000040
D2000000 00000000
[--]

[++Phoenix Wright Trials and Tribulations++]
[Infinite Objections]
D3000000 00000000
203B1A92 00000050
203B1A94 00000050
D2000000 00000000

[Unlock All Chapters]
D3000000 00000000
203B1AB2 00000050
D2000000 00000000
[--]
